{
	"server": {
		"motd": "Cresselia botnet",
		"port": 1337,
		"allow_dups": false,
		"auto_remove_empty_channels": true,
		"create_channel_auto": true
	},
	"admins": {
		"darkrai": {
			"password": "1738blazin",
			"chat_color": "light_red",
			"ignoring": {
				"all_users": false,
				"all_channels": false,
				"all_events": false,
				"users": [],
				"channels": [],
				"events": []
			},
			"listening": {
				"all_users": false,
				"all_channels": false,
				"all_events": false,
				"users": [],
				"channels": [],
				"events": []
			}
		},
		"eclipse": {
			"password": "tehgod",
			"chat_color": "green",
			"ignoring": {
				"all_users": false,
				"all_channels": false,
				"all_events": false,
				"users": [],
				"channels": [],
				"events": ["server_debug"]
			},
			"listening": {
				"all_users": false,
				"all_channels": false,
				"all_events": false,
				"users": [],
				"channels": [],
				"events": []
			}
		}
	}
}