* {
	overflow:hidden;
}

html {
	background-color:#333;
	margin:0px;
	padding:0px;
	background-position:top;
	background-color:#000;
	font-family:Tahoma, Geneva, sans-serif;
	background-image:url(../images/bg.gif);
	font-size:12px;
	height:101%;
	overflow:scroll;
	scroll
}

body {
	margin:0px;
	padding:0px;
}

#panel {
	width:970px;
	background-color:#CDCDB4;
	margin:0 auto;
	opacity:.9;
	padding:5px;
}

td {
	margin:4px;
	border:1px solid #000000;
}

td.nobd {
	border:none;
}

#sidebar-l {
	float:left; margin:0px; padding:0px; width:249px;
}

#sidebar-r {
	float:right; margin:0px; padding:0px; width:269px;
}

#main {
	margin:0px; padding:0px; margin-left:250px; margin-right:270px; width:450px;
}

a {
	color:#666;
}

a:hover {
	color:#CCC;
}